outs:
- hash: md5
  path: data
  files:
  - relpath: processed/preprocessed_data.csv
    md5: 2754dad162807d0eb6abb8c51ae29ed0
    size: 1033838
    cloud:
      remote_storage:
        etag: 08a2e59efbae898b031001
        version_id: '1737550216016546'
  - relpath: raw/data.csv
    md5: dcd72bae7e4f725c0281e66379f73e83
    size: 745117
    cloud:
      remote_storage:
        etag: 08e3ea80fbae898b031001
        version_id: '1737550215525731'
  - relpath: raw/financial-sentiment-analysis.zip
    md5: c58a761603230832aa1f1aba825bbd24
    size: 282375
    cloud:
      remote_storage:
        etag: 08e8d891fbae898b031001
        version_id: '1737550215801960'
  - relpath: raw/reddit-pennystock-data.zip
    md5: 2ecc32f084de3aee78010d0f938fd78c
    size: 171370866
    cloud:
      remote_storage:
        etag: 0888efb294af898b031001
        version_id: '1737550268774280'
  - relpath: raw/saps.json
    md5: c27cbb9c079f9baaafd5c32c2437796d
    size: 1002289832
    cloud:
      remote_storage:
        etag: 08d090e2faae898b031001
        version_id: '1737550215022672'
